server {
    listen 80;
    server_name kitaclick.online api.kitaclick.online;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name kitaclick.online api.kitaclick.online;

    ssl_certificate /etc/ssl/certs/kitaclick.crt;
    ssl_certificate_key /etc/ssl/private/kitaclick.key;

    location / {
        proxy_pass http://frontend:3000;
    }

    location /api/ {
        proxy_pass http://backend:8000/;
    }
}
