server {
    listen 80;
    server_name kitaclick.online www.kitaclick.online api.kitaclick.online;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name kitaclick.online www.kitaclick.online;

    ssl_certificate /etc/letsencrypt/live/kitaclick.online/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/kitaclick.online/privkey.pem;

    location / {
        proxy_pass http://frontend:3000;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_buffering off;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

server {
    listen 443 ssl;
    server_name api.kitaclick.online;

    ssl_certificate /etc/letsencrypt/live/kitaclick.online/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/kitaclick.online/privkey.pem;

    location / {
        proxy_pass http://backend:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
